body {
    background-color: rgb(223, 215, 215);
    
}

body {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



h1 {
    text-align: center;
}
.link {
    display: flex;
    flex-direction: column;
    
}
.link > a {
    border:1px solid black;
    background-color: rgb(190, 196, 196);
    margin: 1rem;
    box-shadow: inset 0 0 8px 4px rgba(0, 0, 0, 0.308);
    padding: .25em 0;
    text-align: center;
    text-decoration: none;
    color: rgb(43, 85, 85);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    margin-bottom: 1.5em;
}

section {
    
    background-color: rgb(248, 247, 247);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.432);
    margin-bottom: 1em;
    max-width: 54ch;
}

section > h1 {
    text-decoration: underline;

}

section p {
    text-align: center;
    margin: 2rem;
}

/* Tablet Style */
@media screen and (min-width: 768px) {
    .link { 
        flex-direction: row;
        justify-content: space-evenly;
    }
    .pic {
        display: flex;
        justify-content: center;
    }
    img{
        width: 75%;
    }
   

}

@media screen and (min-width: 1440px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .link {
        display: block;
    }
    img {
        max-width: 900px;
    }
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
       gap: 4rem
        
    }
}

