:root {
    /* font-size: 20px; */
}
body {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body > * {
    /* border: 2px solid red; */
    /* margin: 4px; */
}


h1 {
    text-align: center;
}

.links {
    
    display: flex;
    flex-direction: column;
}

.links > a{
    border: 1px solid black;
    background-color: rgb(149, 212, 231);
    margin: .5em .25em;
    box-shadow: inset 2px 2px 6px 0 rgba(0, 0, 0, 0.281);
    padding: .25em 0;
    text-align: center;
    text-decoration: none;
}

img {
    width: 100%;
    margin-bottom: 1.5em;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section {
    border: 1px solid black;
    margin-bottom: 1em;
    max-width: 54ch;
    align-items: center;

}
section > h1 {
    text-decoration: underline;
}

section p {
    text-align: center;
}

/* tablet styles */
@media screen and (min-width: 768px) {

    body {
        /* background-color: grey; */
    }
    .links {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .hero {
        display: flex;
        justify-content: center;
    }
    img {
       width: 75%;
    }
}

/* desktop styles */
@media screen and (min-width:1440px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .links {
        display: block;
    }
    
    img {
       max-width: 900px;
    }
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    section {
        margin: 1em;
    }
}